<html>

<head>
  <title> Education in Developing Countries </title>
  <style>
  *
  {
    margin: 0;
    border: 0;
  }
  body{
    background-color: black;
  }
  .menu{
    margin-left: 50px;
    margin-top: 35px;
    text-align:left;
    font-size: 30;
    background-color: black;
    width: 100%;
    height: 10%;
    font-family: 'Muli', sans-serif;
  }
  a{
    color: white;
  }

  .image{
    background-image: url('edu.jpg');
    height: 100vh;
    width: auto;
    background-repeat: no-repeat;
    text-align: center;
  }
  .image h1{
    text-align: center;
    font-size: 80;
    color: white;
    font-family: 'Muli', sans-serif;
    padding-top: 350px;
  }

    h2{
      margin-top: 20px;
      margin-bottom: 0px;
      text-align: center;
      color: white;
      font-family:'Muli', sans-serif;
      font-size: 30px

    }

    a{
      color: white;
    }

    p{

      color: white;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      font-size: 25px;
      font-family:'Muli', sans-serif;
    }
    .center-it{
      background-color: black;
      margin-left: 2%;
      text-align: center;
      width: 50%;
    }

    .image2{
      height: 500px;
      width: auto;
      background-repeat: no-repeat;
      margin-right: 20vh;
      padding-top: 50px;
      float: right;
      z-index: 999;
    }

    </style>

</head>

<body>

  <div class="menu">
    <a href ='#'>Home</a> &nbsp&nbsp <a href =''>About Us</a> &nbsp&nbsp <a href ="#">Resources</a>
  </div>
  <div class="image">
    <h1> Q U A L I T Y &nbsp&nbsp E D U C A T I O N </h1>
  </div>

  <div class="image2">
    <img src="edu2.jpg" alt="IMAGE" style="color:white;">
  </div>

  <div class="center-it">
    <h2> Where This Dispairity Is Happening </h2>
    <p>
      This issue is worldwide and affects so many children around the world.
       From Mexico to the Philippines, and from the youngest to the oldest children,
        they lack a quality education for a better life. To find more statistics,
         <a href="https://www.education-inequalities.org/">click this</a> to find out more.
    </p>

    <div>
        <h2> How You Can Help </h2>
    </div>
    <p>
      There are many non-profit organizations that can be used to help to aid
      with the improvement of the problem of quality education. Some of these are the education
      trust, the council for economic education, the grameen foundation, new futures organization, etc.
       These organizations ensure that children have the tools that they need to reach an adequate care
      , love, and education that they need to grow up to lead productive and meaningful lives.

    </p>

      <h2>Where You Can Go To Help</h2>
    <p>
      Children lack quality education for many different reasons. Whether it's family support
      or financial instability, let's try to eliminate these problems by donating to one of these
      nonprofits!
    </p>

    <div>
    <h2> Resources <h2>
    </div>
    <p>
    Children lack quality education for many different reasons. Whether it's family
    support or financial instability, let's try to eliminate these problems by donating
    to one of these nonprofits!
    </p>


    <div>
    <h2> About Us </h2>
    </div>
    <p>
      Ivory Wang and Natalia Small are both Senior Girl Scouts that are passionate about education and are
      raising awareness about the disparity. Through this website, Ivory and Natalia hope people will
      donate for the next generation of leaders and support the education of children around the world.
    </p>
  </div>



  </body>



  </html>
